# pull official base image
FROM python:3.10.6-slim-buster

# set working directory
WORKDIR /dMLPA-flask/dMLPA-flask

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_DEBUG 1
ENV FLASK_APP=/dMLPA-flask/app.py
ENV PYTHONPATH=/dMLPA-flask/dMLPA-flask
ENV SESSION_FILE_DIR /var/local/dMLPA-flask/flask_sessions
ENV SCRIPT_NAME=dMLPA-flask
ENV UPLOAD_FOLDER /var/local/dMLPA-flask/uploads
ENV FLASK_DEBUG=1 
# only for development

# add and install requirements
COPY ./requirements.txt .
RUN pip3 install -r requirements.txt
USER 0 
RUN mkdir -p /var/local/dMLPA-flask/logs/
RUN mkdir -p /var/local/dMLPA-flask/uploads/
RUN mkdir -p /var/local/dMLPA-flask/flask_sessions/
RUN chmod 777 /var/local/dMLPA-flask/logs/
RUN chmod 777 /var/local/dMLPA-flask/uploads/
RUN chmod 777 /var/local/dMLPA-flask/flask_sessions/

USER $CONTAINER_USER_ID

RUN pip install debugpy

# add app
COPY . .

# run server
CMD python -m debugpy --wait-for-client --listen 0.0.0.0:5678 -m flask run --host=0.0.0.0

